#Defines the allocation amount of transformations LEXICAL , STRUCTURAL ,SEMANTICS-AWARE , SIMPLECOMBINATION ,COMPLEXCOMBINATION, NOTRANSFORMATION
#NOTRANSFORMATION must NOT be zero
#transformationAllocation = 0.2, 0.2, 0.2, 0.15, 0.15, 0.1
transformationAllocation = 0.0, 0.0, 0.0, 0.0, 0.25, 0.75

#Defines the allocation amount of lexical transformations 
#    BLANKCHARSADDITION , BLANKCHARSDELETION ,RANDOMCHARSADDITION , RANDOMCHARSDELETION , RANDOMCHARSMODIFIER, TOKENADDITION, 
#	 TOKENDELETION, TOKENSHUFFLE, NAMESTYLEABBREVIATION, COUNTRYNAMEABBREVIATION, CHANGESYNONYM, CHANGEANTONYM, CHANGENUMBER, 
#	 CHANGEDATEFORMAT, CHANGELANGUAGE, CHANGEBOOLEAN, CHANGEGENDERFORMAT, STEMWORD, CHANGEPOINT,NOTRANSFORMATION
#NOTRANSFORMATION must NOT be zero
valueAllocation = 0.1, 0.1, 0.1, 0.1, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.0, 0.05, 0.05, 0.0, 0.0, 0.0, 0.0, 0.1
#valueAllocation = 0.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2

#Defines the allocation amount of structural transformations ADDPROPERTY, DELETEPROPERTY, EXTRACTPROPERTY, AGGREGATEPROPERTY,NOTRANSFORMATION
#NOTRANSFORMATION must NOT be zero
structureAllocation = 0.225, 0.225, 0.225, 0.225, 0.1
#structureAllocation = 0.0, 0.0, 0.0, 0.75, 0.25

#Defines the allocation amount of semantics aware transformations 
#	 SAMEAS, SAMEASONEXISTINGINSTANCE, DIFFERENTFROM
#	 SUBCLASSOF, EQUIVALENTCLASS, DISJOINTWITH, UNIONOF, INTERSECTIONOF
# 	 SUBPROPERTYOF, EQUIVALENTPROPERTY, DISJOINTPROPERTY, FUNCTIONALPROPERTY, INVERSEFUNCTIONALPROPERTY
#	 NOTRANSFORMATION
#NOTRANSFORMATION must NOT be zero
semanticsAwareAllocation = 0.05, 0.05, 0.05, 0.1 ,0.1, 0.1, 0.1, 0.1, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1
#semanticsAwareAllocation = 0.1, 0.1, 0.1, 0.1 ,0.1, 0.1, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2
#semanticsAwareAllocation = 0.0, 0.0, 0.0, 0.7 ,0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3

#Defines the allocation amount of simple combinations VALUE , STRUCTURE ,SEMANTICS-AWARE,NOTRANSFORMATION
#NOTRANSFORMATION must NOT be zero
simpleCombinationAllocation = 0.3, 0.3, 0.3, 0.1

#Defines the allocation amount of complex combinations 
#VALUE and STRUCTURE,VALUE and SEMANTICS-AWARE,NOTRANSFORMATION
#NOTRANSFORMATION must NOT be zero
complexCombinationAllocation =  0.45, 0.45, 0.1

#Defines the allocation amount of semantics aware transformations in orded to be user for complex transformations
# 	 SUBPROPERTYOF, EQUIVALENTPROPERTY, DISJOINTPROPERTY, FUNCTIONALPROPERTY, INVERSEFUNCTIONALPROPERTY
#	 NOTRANSFORMATION
#NOTRANSFORMATION must NOT be zero
complexCombinationForSemanticsAwareAllocation = 0.2 ,0.2, 0.2, 0.1, 0.1, 0.2

