queryTimeoutSeconds=90
systemQueryTimeoutSeconds=3600
totalTriples=100000
triplesPerFile=10000
workers=4
endpointURL=http://localhost:8080/openrdf-sesame/repositories/spimbench
endpointUpdateURL=http://localhost:8080/openrdf-sesame/repositories/spimbench/statements
ontologiesPath=./datasets_and_ontologies/ontologies
referenceDatasetsPath=./datasets_and_ontologies/datasets
definitionsPath=./definitions.properties
sourcePath=./SourceDatasets
generatedDataFormat=turtle
wordnetPath=C:/Program Files/WordNet/2.1/dict/
rescalRank=20
rescalSampling=5
valueSeverity=0.4
valueToken=a
valueAbbreviation=0
outputLanguage=el
dateFormat=yyyy-MM-dd
newDateFormat=1
extractProperty=3
inferenceSubClassSubProperty=true
changeURIs=true
newURInamespace=http://www.ldbc.eu/
transformClassInstances= http://dbpedia.org/ontology/Event,http://dbpedia.org/ontology/Place,http://dbpedia.org/ontology/Organisation
verbose=false
loadOntologies=false
loadReferenceDatasets=false
clearDatabase=false
